spring.application.name=scm2.0
server.port=8081
#mysql database congfigurations
spring.datasource.url=jdbc:mysql://localhost://localhost:3306/scm20
spring.datasource.username=root
spring.datasource.password=Balaji@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
